# pr_blog

./: .gitignore  README.md  build.gradle  settings.gradle
docs/: API_SPEC.md  FEATURES.md
src/main/java/com/office/my_little_blog/: MyLittleBlogApplication.java
src/main/java/com/office/my_little_blog/admin/: AdminAuthorityEntity.java  AdminAuthorityRepository.java  AdminController.java  AdminEntity.java  AdminLoginController.java  AdminRepository.java  AdminRole.java  AdminService.java
src/main/java/com/office/my_little_blog/category/: CategoryController.java  (+10 more)
src/main/resources/: application.properties
src/main/resources/logger/: log4j2.xml
src/main/resources/static/css/base/: common.css  variables.css
src/main/resources/static/css/component/: btn_updown.css
src/main/resources/static/css/layout/: header.css  mobile_header.css
src/main/resources/static/css/pages/: admin.css  entries.css  home.css  login.css
src/main/resources/static/js/component/: btn_updown.js
src/main/resources/static/js/layout/: header.js  mobile_header.js
src/main/resources/static/js/pages/: admin.js  entries.js  login.js
src/main/resources/static/js/utils/: api.js  uuid.js
src/main/resources/templates/component/: btn_updown.html
src/main/resources/templates/layout/: nav_header.html  nav_mobile.html
src/main/resources/templates/layout/admin/: nav_admin.html  section_board.html  section_category.html
src/main/resources/templates/layout/entries/: nav_entries.html
src/main/resources/templates/layout/home/: nav_header.html  nav_mobile.html
src/main/resources/templates/pages/: admin.html  entries.html  home.html  login.html
src/test/java/com/office/my_little_blog/: MyLittleBlogApplicationTests.java
src/test/resources/: application.properties
src/test/resources/logger/: log4j2.xml
(+32 files in other folders)
