spring.application.name=my_little_blog

# application-dev.properties
spring.profiles.active=dev

# Tomcat
server.port=8080

# Dev Tools
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/resources/templates

# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true

# log4j2
logging.config=classpath:logger/log4j2.xml

# MySql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_blog
spring.datasource.username=root
spring.datasource.password=1234

# JPA
# MySQL ??? ?? Dialect? ????? ?????.
# Dialect? ??????? ??? ? ??? SQL ??? ??? ???? ??? ?? ???
# ??? MySQL SQL ??? ????? ?????.
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# ??? ?? ?? ???? ?? ???? ??? ?? ????,
# ?? ???? ??? ??? ??? ??? ???? ?? ?????.
# ?, ???? ?? ???? ???? ??, ?? ??? ?????.
# ??? ?? ???? ???? ??? ???? ??? ????? ???.
spring.jpa.hibernate.ddl-auto=update

# ???? SQL?? ??? ????? ?????.
spring.jpa.show-sql=true

# SQL?? ?? ?? ????? ?????.
spring.jpa.properties.hibernate.format_sql=true
